<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Duckov 예제와 동일: netstandard2.1 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>

    <!-- 네 Duckov 설치 경로 (너가 기억해달라 했던 그거) -->
    <DuckovPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov</DuckovPath>
    <SubPath>\Duckov_Data\Managed\</SubPath>

    <!-- 모드 이름 / 네임스페이스 / DLL 이름 -->
    <AssemblyName>ammocrosshairhud</AssemblyName>
    <RootNamespace>ammocrosshairhud</RootNamespace>

    <!-- 자동 using 끄기 (공식 예제 스타일) -->
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- 아예 바탕화면 폴더로 빌드되게 -->
  <OutputPath>C:\Users\losto\Desktop\ammocrosshairhud\</OutputPath>
  </PropertyGroup>

  <!-- ★ Compile 블럭 따로 안 둔다: 같은 폴더의 .cs 자동 포함 -->

  <ItemGroup>
    <!-- 공식 예제랑 똑같이: TeamSoda.* + ItemStatsSystem + Unity* -->
    <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(DuckovPath)$(SubPath)Unity*">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
